MONGODB_URI="mongodb+srv://rehmanghani:ahmadzai@cluster0.9liswwm.mongodb.net"

PORT=5000
JWT_SECRET="blog-app##123"
# OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDELcWPT9DqBv7KTs5BRUkBFVpY2Z1qf3o"